# Database Configuration
DB_ENGINE={{ db.engine }}
DB_NAME={{ db.name }}
DB_HOST={{ db.host }}
DB_PORT={{ db.port }}
DB_USER={{ db.user }}
DB_PASSWORD={{ db.password }}
DB_DRIVER_WINDOWS={{ db.driver_windows }}

ALLOWED_LANGUAGES={{ local.allowed_languages }}

AWS_PROFILE={{ aws.profile }}
S3_BUCKET={{ s3.audio_bucket }}

SQS_QUEUE_URL={{ sqs.queue_url }}

LOCAL_MEDIA_DIR={{ local.media_dir }}
LOCAL_DETAILS={{ local.details }}

# GitLab Configuration
GITLAB_URL={{ gitlab.url }}
GITLAB_PROJECT_ID={{ gitlab.project_id }}
GITLAB_PRIVATE_TOKEN={{ gitlab.private_token }}
GITLAB_BRANCH={{ gitlab.branch }}
