DB_ENGINE=mssql
DB_NAME=vps_daf-yomi
DB_HOST=127.0.0.1
DB_PORT=1433
DB_USER=readonly
DB_PASSWORD=
DB_DRIVER_WINDOWS=ODBC Driver 17 for SQL Server

ALLOWED_LANGUAGES=hebrew

AWS_PROFILE=transcription
S3_BUCKET=portal-daf-yomi-audio

SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/707072965202/sqs-transcription

LOCAL_MEDIA_DIR=C:\\portal\\transcription\\media