# AWS Configuration
AWS_REGION={{ aws.region }}

# S3 Buckets
AUDIO_BUCKET={{ s3.audio_bucket }}
TEXT_BUCKET={{ s3.output_bucket }}
OUTPUT_BUCKET={{ s3.output_bucket }}

# SQS Queues
SQS_QUEUE_URL={{ sqs.fix_transcribes_queue_url }}
SQS_FINAL_QUEUE_URL={{ sqs.final_queue_url }}

# stable-whisper Model Configuration
WHISPER_MODEL={{ stable_whisper.model }}
DEVICE={{ stable_whisper.device }}
LANGUAGE={{ stable_whisper.language }}
