# Database Configuration (same as audio_manager)
DB_ENGINE=mssql
DB_NAME=vps_daf-yomi
DB_HOST=127.0.0.1
DB_PORT=1433
DB_USER=readonly
DB_PASSWORD=
DB_DRIVER_WINDOWS=ODBC Driver 17 for SQL Server

# AWS Configuration
AWS_PROFILE=default
S3_TRANSCRIPTION_BUCKET=portal-daf-yomi-transcription

# GitLab Configuration
GITLAB_URL=https://gitlab.com
GITLAB_PROJECT_ID=llm241203/dy6
GITLAB_PRIVATE_TOKEN=
GITLAB_BRANCH=main
