# AWS Configuration
AWS_PROFILE=default
S3_TRANSCRIPTION_BUCKET={{ s3.output_bucket }}

# SQS Configuration
SQS_QUEUE_URL={{ sqs.fix_transcribes_queue_url }}

# GitLab Configuration
GITLAB_URL={{ gitlab.url }}
GITLAB_PROJECT_ID={{ gitlab.project_id }}
GITLAB_PRIVATE_TOKEN={{ gitlab.private_token }}
GITLAB_BRANCH={{ gitlab.branch }}
